* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  @font-face {
    font-family: "SoulDaisy";
    src: url("/e_commerce/SoulDaisy.otf");
  }
}
body {
  height: 100vh;
  width: 100vw;
  background-color: #000;
}
.nav {
  height: 15vh;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
  /* background-color: #0e0e0e; */
  padding: 1rem 3rem;
  margin-bottom: 10vh;
}

.logo {
  height: 15vh;
  width: 15vw;
  /* background-color: orange; */
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.logo img {
  height: 10vh;
  width: 5vw;
  border-radius: 40%;
}
h1 {
  color: white;
  font-size: 1.5rem;
  font-family: "SoulDaisy", sans-serif;
}
span {
  color: rgb(6, 167, 97);
  font-size: 1.5rem;
  font-family: "SoulDaisy", sans-serif;
}

.nav-links {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2.25rem;
}
.nav-links li {
  list-style: none;
  font-size: 1.15rem;
  font-family: "SoulDaisy", sans-serif;
  letter-spacing: 1.5px;
  font-weight: 300;
  opacity: 0.7;
}
.nav-links li a {
  text-decoration: none;
  color: #a5a5a5;
}
.nav-links li:hover {
  cursor: pointer;
  border-bottom: 2px solid #a5a5a5;
  color: #ebd1d1;
  text-align: center;
  scale: 1.1;
  opacity: 1;
  transition: all 0.2s ease-in-out;
}

.actions {
  height: 15vh;
  width: 15vw;
  /* background-color: yellow; */
  padding: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.login-btn {
  outline: none;
  border-radius: 15px;
  height: 90%;
  width: 50%;
  letter-spacing: 1.5px;
  cursor: pointer;
}
.cart-btn {
  outline: none;
  border-radius: 15px;
  height: 90%;
  width: 50%;
  letter-spacing: 1.5px;
  cursor: pointer;
  background-color: rgb(6, 167, 97);
}
.cart-btn:hover,
.login-btn:hover,
.rocket:hover {
  scale: 1.1;
  transition: all 0.2s ease-in;
}

/* main part */
main {
  height: 75vh;
  width: 100vw;
  position: relative;
}
.txt-area {
  height: 26vh;
  width: 60vw;
  margin: 0 auto;
  /* background-color: yellow; */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 2.5rem;
}
h2 {
  text-align: center;
  font-size: 3.5vw;
  font-family: "SoulDaisy", sans-serif;
  font-weight: 300;
  background: linear-gradient(to bottom, #fff, #6c7974);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  /* letter-spacing: .5px; */
  color: white;
}
.rocket {
  margin-top: 1.5rem;
  margin-bottom: 0.5rem;
  outline: none;
  border-radius: 25px;
  height: 25%;
  width: 18%;
  letter-spacing: 1px;
  cursor: pointer;
}
.radial-bg {
  border-radius: 50%;
  position: fixed;
  bottom: 0;
  left: 10px;
  transform: translate(-1%, 30%);
  width: 100vw;
  height: 60vh;
  background: radial-gradient(
    circle at center bottom,
    #00ff88 40%,
    transparent 75%
  );
  z-index: 0;
  filter: blur(60px);
}
.container {
  height: 57.5%;
  width: 60vw;
  margin: 0 auto;
  position: relative;
  bottom: 0;
  z-index: 1;
  background: transparent;
  padding: 0.5rem 0.5rem 0 0.5rem;
  border-radius: 1rem 1rem 0rem 0rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}
.content {
  background-color: #040210;
  padding: 0.5rem 0.5rem 0 0.5rem;
  height: 100%;
  width: 100%;
  border-radius: 1rem 1rem 0rem 0rem;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 5px;
}
.sidebar {
  grid-row: 1/6;
  grid-column: 1/2;
  background-color: #0b0b20;
  border-radius: 1rem 1rem 0rem 0rem;
}
.Task {
  padding: 0.5rem;
  grid-row: 1/2;
  grid-column: 2/6;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}
.Task h3 {
  color: white;
  font-family: sans-serif, "SoulDaisy";
  font-weight: 600;
  font-style: normal;
  font-size: 18px;
}
.actions2 {
  margin-top: 5px;
  padding: 0 1.5rem;
  color: white;
  font-size: medium;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.actions-li {
  display: flex;
  gap: 5px;
  align-items: center;
}
.actions-li i {
  font-size: 24px;
  color: #ffffff;
}
.actions-li i:hover {
  color: #03a110;
  border-left: 7px solid #03a110;
  transition: all 0.3s ease-in-out;
}
.actions-li:hover {
  /* box-shadow: 2px 2px 2px 1px grey; */
  border: 1px solid black;
  border-radius: 15px;
}
.actions-li h4,
h4 {
  font-family: sans-serif, "SoulDaisy";
  font-weight: 500;
  font-style: normal;
  font-size: 16px;
}
.navbar {
  background-color: red;
  grid-row: 1/2;
  grid-column: 2/6;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  border-radius: 1rem 1rem 1rem 1rem;
  background-color: #0b0b20;
  font-family: sans-serif,"SoulDaisy";
  font-weight: 400;
}
.navbar input {
  width: 400px;
  height: 25px;
  border-radius: 15px;
  padding: 5px 25px;
  outline: none;
  margin-left: 15px;
  font-family: "SoulDaisy", sans-serif;
  font-weight: 400;
}
.navbar .srch {
  position: absolute;
  z-index: 2;
  left: 18px;
  color: black;
}
.profile {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}
.profile-logo {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  gap: 10px;
}
.profile-logo img {
  height: 45px;
  width: 45px;
  border-radius: 50%;
}
.details {
  display: flex;
  flex-direction: column;
  padding: 0rem 0.5rem;
  gap: 5px;
  color: white;
}
i {
  color: rgb(255, 255, 255);
}

.mini-content {
  grid-row: 2/6;
  grid-column: 2/6;
  background-color: #0b0b20;
  border-radius: 1rem 1rem 0rem 0rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.Overview {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 2rem 0;
}
.mini-txt {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.mini-txt h2 {
  font-size: 40px;
  font-weight: 500;
  font-family: sans-serif, "SoulDaisy";
}
.mini-txt h6 {
  font-size: small;
  color: rgb(156, 149, 149);
  font-family: sans-serif, "SoulDaisy";
}
.btns {
  display: flex;
  align-items: center;
  gap: 15px;
}
.ov {
  outline: none;
  border-radius: 15px;
  height: 5vh;
  width: 7vw;
  letter-spacing: 1px;
  cursor: pointer;
  font-family: sans-serif, "SoulDaisy";
  background-color: #03a110;
  color: white;
}
.join {
  outline: transparent;
  border-radius: 15px;
  height: 5vh;
  width: 5vw;
  letter-spacing: 1px;
  cursor: pointer;
  font-family: sans-serif, "SoulDaisy";
  background-color: #02000d;
  color: white;
}
.join:hover,
.ov:hover {
  scale: 1.1;
  transition: all 0.2s ease-in;
}

.cards{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  /* gap: 2.5%; */
  width: 100%;
  height: 18vh;
  /* background-color: #a5a5a5; */
}
.card1{
  padding: .5rem .5rem 0 1.25rem;
  height: 16vh;
 width: 24%;
  background-color: #0b0b20;
  border: 2px solid black;
  border-radius: 15px;
  color: #ffffff;
  background-color: #00371A;
}
.card-txt{
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
.card-txt i{
  background-color: #030004;
  border-radius: 35px;
  cursor: pointer;
}

.card1 h5{
  font-size: 10px;
  font-family: sans-serif,"SoulDaisy";
  text-align: left;
  font-weight: 300;
  background: linear-gradient(to bottom, #1ae121, #00e095);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
   position: absolute;
  bottom: 30px;
}
.card1 h3{
 
  text-align: left;
  font-size: 3.5vw;
  font-family: "SoulDaisy", sans-serif;
  font-weight: 400;
  background: linear-gradient(to bottom, #fff, #6c7974);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
#two,#three,#four{
  background-color: #01000A;
  /* color: red; */
}
#four h5{
  background: linear-gradient(to bottom, #ff0000, #4c1501);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  
}